# XmlMangmentExercise

./: README.md  pom.xml
src/main/java/Model/: BookModel.java  ChapterModel.java  LineModel.java  ParagraphModel.java  Statistics.java
src/main/java/Service/: Main.java  SelectedParagraphsFromXml.java  SelectedParagraphsFromXml1.java  StaxObjToXml.java  StaxTxtToXml.java  TxtToObject.java  XmlValidator.java  XsdGenerator.java
src/main/java/gr/ed/xmlmanagmentexercise/: XmlManagmentExercise.java
xml/: book-schema.xsd  book.xml  paragraphs3To7.xml
